{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "crons": [
    { "path": "/api/cron/recordatorios", "schedule": "*/5 * * * *" },
    { "path": "/api/cron/seguimiento", "schedule": "0 * * * *" },
    { "path": "/api/cron/resumen", "schedule": "0 1 * * *" }
  ]
}
